In [1]:
import pandas as pd

In [74]:
#import dataframe
df_apart = pd.read_csv('dados_apartamentos.csv',  encoding = "ISO-8859-1", sep=';', header=0)
df_houses = pd.read_csv('houses_dados.csv',encoding = "ISO-8859-1", sep=';', header=0)

In [75]:
#drop empty columns
df_apart = df_apart.drop(['Unnamed: 13','Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17','Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21','Unnamed: 22', 'Unnamed: 23'], axis = 1)

In [78]:
# clean sqm from Areas (sqm) 
df_apart['Areas (sqm)'] = df_apart['Areas (sqm)'].str.extract('(\d+)', expand=False)

In [79]:
df_apart.head()

,Entry Date,Property type,Tipology,Condition,Location,Price,Areas (sqm),euros/sqm,Built year,Latitude,Longitude,Characteristics,Mister URL
0,20/07/20,Apartments,T2,Used,"Aveiro,Aveiro,Aradas",145000,96,1518,NaN,NaN,NaN,NaN,http://primeavm.prime-yield.com/property/5788813
1,20/07/20,Apartments,T2,Used,"Aveiro,Aveiro,Aradas",155000,119,1303,NaN,NaN,NaN,NaN,http://primeavm.prime-yield.com/property/5788814
2,20/07/20,Apartments,T2,Used,"Aveiro,Aveiro,Aradas",118000,72,1639,NaN,NaN,NaN,NaN,http://primeavm.prime-yield.com/property/5788815
3,20/07/20,Apartments,T2,Used,"Aveiro,Aveiro,Aradas",185000,90,2056,NaN,NaN,NaN,NaN,http://primeavm.prime-yield.com/property/5788816
4,20/07/20,Apartments,T2,New,"Aveiro,Aveiro,Aradas",295000,126,2351,NaN,NaN,NaN,NaN,http://primeavm.prime-yield.com/property/5788817

In [61]:
df_houses.head()

,Entry Date,Property type,Tipology,Condition,Condition.1,Location,Price,Areas (sqm),Û/sqm,Built year,Distance,Latitude,Longitude,Characteristics
0,21/02/21,Houses,T4,Used,Used,"Aveiro,êlhavo,Gafanha da Encarnao",570000,175,"3257,14",NaN,NaN,NaN,NaN,NaN
1,21/02/21,Houses,T3,Used,Used,"Aveiro,êlhavo,Gafanha da Encarnao",320000,258,"1240,31",NaN,NaN,NaN,NaN,NaN
2,21/02/21,Houses,T3,Used,Used,"Aveiro,êlhavo,Gafanha da Encarnao",315000,140,"2250,00",NaN,NaN,NaN,NaN,NaN
3,21/02/21,Houses,T4,Used,Used,"Aveiro,êlhavo,Gafanha da Encarnao",237000,194,"1221,65",NaN,NaN,NaN,NaN,NaN
4,21/02/21,Houses,T4,Used,Used,"Aveiro,êlhavo,Gafanha da Encarnao",580000,193,"3005,18",NaN,NaN,NaN,NaN,NaN